# gravitee-policy-content-based-routing

./: README.adoc  pom.xml
src/main/java/io/gravitee/policy/cbr/: ContentBasedRoutingConnection.java  ContentBasedRoutingEndpoint.java  ContentBasedRoutingInvoker.java  ContentBasedRoutingPolicy.java  ContentBasedRoutingPolicyConfiguration.java  ContentBasedRoutingResponse.java  SuccessResponse.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/cbr/: ContentBasedRoutingConnectionTest.java  ContentBasedRoutingPolicyTest.java  MockBufferFactory.java  TestBuffer.java
